# 1'. Вычислить число Пи c заданной точностью d
# Пример:
# при d = 0.001, π = 3.141
# при d = 0.0001, π = 3.1415

import math

d = input('Введите точность в формате 0.001: ')
d = d[2:len(d)]
print(round(math.pi,len(d)))