# Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число.
# В качестве символа-разделителя используйте пробел.

spisok = list(map(int, input("Введите числа через пробел: ").split()))
print(f'Минимальный элемент = {min(spisok)} \nМаксимальный элемент =  {max(spisok)}')
