# Программа, на вход принимает 2 числа, и проверяет
# являится ли первое число квадратом второго

a = int(input('Введите число а: '))
b = int(input('Введите число b: '))
if a ** 2 == b:
    print(f'Число {b} является квадратом {a}')
elif b ** 2 == a:
    print(f'Число {a} является квадратом {b}')
else:
    print('Не является квадратом')

# Второе решение в одну строку
a = int(input('Введите число а: '))
b = int(input('Введите число b: '))
print((a ** 2 == b) or (b ** 2 == a))



# функция
def squared_or():
    """
    Проверяет являится ли первое число квадратом второго
    или второе число квадратом первого
    """
    a = int(input('Введите число а: '))
    b = int(input('Введите число b: '))
    if a ** 2 == b:
        print(f'Число {b} является квадратом {a}')
    elif b ** 2 == a:
        print(f'Число {a} является квадратом {b}')
    else:
        print('Не является квадратом')


squared_or()