#Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число.
#В качестве символа-разделителя используйте пробел.
spisok = list(map(int, input("Введите числа через пробел: ").split()))
print(f'Мигимальный элемент = {min(spisok)} Максимальный элемент =  {max(spisok)}')