# программа, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

def weekends():
    day = int(input('Введите число недели: '))
    """Проверяет является ли запрошенный день выходным"""
    if day >= 6 and day <= 7:
        print('Выходной день')
    elif day >= 1 and day <= 5:
        print('Будний день')
    else:
        print('Ошибка ввода')


weekends()