# Программа, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# 6,78 -> 7

N = float(input('Введите число: '))
print(int(N * 10) % 10)

