# Программа, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).


x = int(input('Введите значение точки х: '))
y = int(input('Введите значение точки y: '))
if x > 0 and y > 0:
    print(f' {x} и {y} относятся к 1 четверти плоскости')
elif x < 0 and y > 0:
    print(f' {x} и {y} относятся кo 2 четверти плоскости')
elif x < 0 and y < 0:
    print(f' {x} и {y} относятся кo 3 четверти плоскости')
elif x > 0 and y < 0:
    print(f' {x} и {y} относятся кo 4 четверти плоскости')
else:
    print('Ошибка ввода')
