# программа, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11


# Вариант 2 Оптимальный
number = input('Введите вещественное число: ')
sum = 0
for i in number:
    if i != '.':
        sum += int(i)
print(f'Cумма цифр числа равна: {sum} ')
