# Программа, в которой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной строки в другой.
# Пример :
# абвгдабвгд -> 2
# абв

a = input('Ввведите текст: ')
b = input('Введите искомый элемент: ')
if len(a) > len(b):
    print(f'В тексте: {a} -> Элемент: {b} -> Найден: {a.count(b)} раз')
elif a == b:
    print(f'В тексте: {a} -> Элемент: {b} -> Найден: 1 раз')
else:
    print(f'Ошибка ввода')
