# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# *Пример:*
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# Первое решение
a = list(map(int, input('Введите числа через пробел: ').split()))
print(f'Список: {a}')

sum = 0
for i in range(len(a)):
    if i % 2 != 0:
        sum += a[i]
print(f'Сумма элементов нечетных позиций: {sum} ')

# # Второе решение, с помощью написанного метода и встроенных в него функций
# b = list(map(int, input('Введите числа через пробел: ').split()))
# print(f'Список: {b}')
#
# def sum_of_even(nums: list[int]) -> int:  #метод поиска суммы нечетных элементов в заданном списке
#     return sum(nums[1::2])
#
# print(f'Сумма элементов нечетных позиций: {sum_of_even(b)}')
