# Программа, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# 6,78 -> 7

def first_digit_decimal():
    number = float(input('Введите число: '))
    print(f'Первая цифра дробной части: {int(number * 10) % 10}')


first_digit_decimal()